# technostrelka-project

./: .gitignore  CONTRIBUTING.md  README.md  README.ru.md  docker-compose.yml
backend/: .dockerignore  Dockerfile  requirements.txt  subscriptions.db
backend/app/: config.py  database.py  dependencies.py  main.py  security.py
backend/app/core/: __init__.py  security.py
backend/app/email_parser/: __init__.py  extractor.py  keywords.py  mail_client.py  parser.py  sample_emails.txt
backend/app/models/: __init__.py  billing_event.py  category.py  email_account.py  forecast.py  import_job.py  notification.py  notification_rule.py  payment_account.py  price_history.py  recommendation.py  subscription.py  usage_log.py  user.py
backend/app/routes/: __init__.py  analytics.py  auth.py  email.py  forecast.py  notifications.py  subscriptions.py
backend/app/schemas/: __init__.py  analytics.py  auth.py  email.py  forecast_api.py  notifications_api.py  subscription.py
backend/app/services/: __init__.py  analytics.py  email_import.py  forecast.py  notifications.py  subscriptions.py
frontend/: package-lock.json  package.json
frontend/android/: .gitignore  settings.gradle
frontend/android/app/: build.gradle
frontend/android/gradle/: libs.versions.toml
frontend/android/gradle/wrapper/: gradle-wrapper.properties
frontend/public/: index.html
frontend/public/css/: style.css
frontend/public/js/: script.js
frontend/web/: package.json  server.js
frontend/web/public/: analytics.html  app.js  auth.html  auth.js  calendar.html  index.html  login.html  login.js  (+5 more)
(+191 files in other folders)
